# Project0

./: Script-project0.sql
Project0code/: pom.xml
Project0code/src/main/java/com/project0/: Driver.java  Launcher.java
Project0code/src/main/java/com/project0/controllers/: DepartmentController.java  EmployeeController.java
Project0code/src/main/java/com/project0/daos/: DepartmentDAO.java  DepartmentDAOinterface.java  EmployeeDAO.java  EmployeeDAOinterface.java
Project0code/src/main/java/com/project0/depercated/: Launcher.java
Project0code/src/main/java/com/project0/models/: Department.java  Employee.java
Project0code/src/main/java/com/project0/service/: DepartmentService.java  EmployeeService.java
Project0code/src/main/java/com/project0/utils/: ConnectionUtil.java  javalinAppConfig.java
Project0code/src/main/resources/: logback.xml
Project0code/src/test/java/: DepartmentServicetest.java
